# Mongo
MONGO_URI=mongodb+srv://ehakmath_db_user:<db_password>@cluster0.mn0drdj.mongodb.net/?appName=Cluster0

# App
PORT=4001
NODE_ENV=development

# JWT
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=12h
